# kkFileView

./: Dockerfile  pom.xml
server/: pom.xml
server/src/main/config/: application.properties
server/src/main/java/cn/keking/service/: FileHandlerService.java
server/src/main/java/cn/keking/service/impl/: CadFilePreviewImpl.java
